apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: "2023-08-19T20:38:01Z"
  generation: 3
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:buildcmd: {}
        f:deployment:
          .: {}
          f:checksum: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:source:
          .: {}
          f:checksum: {}
          f:literal: {}
          f:type: {}
      f:status: {}
    manager: fission.exe
    operation: Update
    time: "2023-08-19T20:37:59Z"
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:buildlog: {}
        f:buildstatus: {}
        f:lastUpdateTimestamp: {}
    manager: fission-bundle
    operation: Update
    time: "2023-08-19T20:38:19Z"
  name: login-zip-qnqc
  namespace: default
  resourceVersion: "241509"
  uid: e399922c-1969-499c-942f-c48399aa54de
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
    literal: LQ==
    type: literal
status:
  buildlog: |
    Error building deployment package: Internal error - {"artifactFilename":"login-zip-qnqc-oshmiv-e3zj2y","buildLogs":"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\n"}
  buildstatus: failed
  lastUpdateTimestamp: "2023-08-19T20:38:19Z"
