apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: "2023-05-17T23:13:41Z"
  generation: 1
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:deployment:
          .: {}
          f:checksum: {}
          f:literal: {}
          f:type: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:source:
          .: {}
          f:checksum: {}
      f:status:
        .: {}
        f:buildstatus: {}
        f:lastUpdateTimestamp: {}
    manager: fission.exe
    operation: Update
    time: "2023-05-17T23:13:38Z"
  name: hello-py-d7ae2c60-f149-4bd6-95bc-2821396c997a
  namespace: default
  resourceVersion: "22318"
  uid: 4ee73b83-733c-44a4-b899-354a516a4200
spec:
  deployment:
    checksum: {}
    literal: LQ==
    type: literal
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: succeeded
  lastUpdateTimestamp: "2023-05-17T23:13:38Z"
