apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: "2023-05-17T23:16:24Z"
  generation: 1
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:deployment:
          .: {}
          f:checksum: {}
          f:literal: {}
          f:type: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:source:
          .: {}
          f:checksum: {}
      f:status:
        .: {}
        f:buildstatus: {}
        f:lastUpdateTimestamp: {}
    manager: fission.exe
    operation: Update
    time: "2023-05-17T23:16:24Z"
  name: hello-cb69f04f-95ef-4fce-8103-f916dfe4eb0f
  namespace: default
  resourceVersion: "22498"
  uid: c2fe4636-0af7-47ca-a508-69e0ec4940a9
spec:
  deployment:
    checksum: {}
    literal: LQ==
    type: literal
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: succeeded
  lastUpdateTimestamp: "2023-05-17T23:16:24Z"
