apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: "2023-08-19T20:22:46Z"
  generation: 3
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:buildcmd: {}
        f:deployment:
          .: {}
          f:checksum: {}
        f:environment:
          .: {}
          f:name: {}
          f:namespace: {}
        f:source:
          .: {}
          f:checksum: {}
          f:literal: {}
          f:type: {}
      f:status: {}
    manager: fission.exe
    operation: Update
    time: "2023-08-19T20:22:46Z"
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:buildlog: {}
        f:buildstatus: {}
        f:lastUpdateTimestamp: {}
    manager: fission-bundle
    operation: Update
    time: "2023-08-19T20:23:04Z"
  name: login-zip-6slp
  namespace: default
  resourceVersion: "240618"
  uid: e0e8e114-1cec-4de3-ae04-eb895074ae4c
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
    literal: LQ==
    type: literal
status:
  buildlog: |
    Error building deployment package: Internal error - {"artifactFilename":"login-zip-6slp-e8msab-v8lwvp","buildLogs":"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\n"}
  buildstatus: failed
  lastUpdateTimestamp: "2023-08-19T20:23:04Z"
