metadata:
  creationTimestamp: "2023-08-19T20:35:20Z"
  labels:
    envName: python
    envNamespace: default
    envResourceVersion: "241257"
    owner: buildermgr
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:envName: {}
          f:envNamespace: {}
          f:envResourceVersion: {}
          f:owner: {}
      f:spec:
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":8000,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
          k:{"port":8001,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: fission-bundle
    operation: Update
    time: "2023-08-19T20:35:20Z"
  name: python-241257
  namespace: default
  resourceVersion: "241259"
  uid: 995a0aef-7de2-414f-98a6-c30e1c5918e0
spec:
  clusterIP: 10.96.170.62
  clusterIPs:
  - 10.96.170.62
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: fetcher-port
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: builder-port
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    envName: python
    envNamespace: default
    envResourceVersion: "241257"
    owner: buildermgr
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
