metadata:
  annotations:
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2023-05-17T21:14:31Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    application: fission-storage
    chart: fission-all-v1.18.0
    svc: storagesvc
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: helm
    operation: Update
    time: "2023-05-17T21:14:31Z"
  name: storagesvc
  namespace: fission
  resourceVersion: "16297"
  uid: fd0c2913-cf95-495e-933b-087d2cf9ebfa
spec:
  clusterIP: 10.101.114.56
  clusterIPs:
  - 10.101.114.56
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    svc: storagesvc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
