metadata:
  annotations:
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2023-05-17T21:14:31Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    application: fission-router
    chart: fission-all-v1.18.0
    svc: router
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:application: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:allocateLoadBalancerNodePorts: {}
        f:externalTrafficPolicy: {}
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: helm
    operation: Update
    time: "2023-05-17T21:14:31Z"
  name: router
  namespace: fission
  resourceVersion: "16305"
  uid: 0b8f0e40-42a7-4908-9ba7-f1877e8e8f70
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.106.21.189
  clusterIPs:
  - 10.106.21.189
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30914
    port: 80
    protocol: TCP
    targetPort: 8888
  selector:
    svc: router
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
