apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: "2023-05-17T23:33:42Z"
  generation: 1
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:createingress: {}
        f:functionref:
          .: {}
          f:functionweights: {}
          f:name: {}
          f:type: {}
        f:host: {}
        f:ingressconfig:
          .: {}
          f:annotations: {}
          f:host: {}
          f:path: {}
          f:tls: {}
        f:method: {}
        f:methods: {}
        f:prefix: {}
        f:relativeurl: {}
    manager: fission.exe
    operation: Update
    time: "2023-05-17T23:33:42Z"
  name: d1a4ff1b-dbfe-4f2f-8e14-4d905506e5f2
  namespace: default
  resourceVersion: "23439"
  uid: d8f0a6cc-cb2e-4932-94df-4cc2f3456d8a
spec:
  createingress: false
  functionref:
    functionweights: null
    name: hello
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: '*'
    path: /D:/Programiranje/Git/hello
    tls: ""
  method: ""
  methods:
  - GET
  prefix: ""
  relativeurl: /D:/Programiranje/Git/hello
