|
  {"level":"info","ts":"2023-08-19T20:35:34.319Z","caller":"otel/provider.go:50","msg":"OTEL_EXPORTER_OTLP_ENDPOINT not set, skipping Opentelemtry tracing"}
  {"level":"info","ts":"2023-08-19T20:35:34.332Z","caller":"app/server.go:119","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2023-08-19T20:35:34.333Z","caller":"httpserver/server.go:17","msg":"starting server","service":"fetcher","addr":":8000"}
  {"level":"info","ts":"2023-08-19T20:38:02.068Z","logger":"fetcher","caller":"fetcher/fetcher.go:388","msg":"successfully placed","trace_id":"f0358f792d49644428a767309b0a49a0","location":"/packages/login-zip-qnqc-oshmiv"}
  {"level":"info","ts":"2023-08-19T20:38:02.069Z","logger":"fetcher","caller":"fetcher/fetcher.go:203","msg":"checking secrets/cfgmaps","trace_id":"f0358f792d49644428a767309b0a49a0"}
  {"level":"info","ts":"2023-08-19T20:38:02.069Z","logger":"fetcher","caller":"fetcher/fetcher.go:211","msg":"completed fetch request","trace_id":"f0358f792d49644428a767309b0a49a0"}
  {"level":"info","ts":"2023-08-19T20:38:02.069Z","logger":"fetcher","caller":"fetcher/fetcher.go:171","msg":"fetch request done","trace_id":"f0358f792d49644428a767309b0a49a0","elapsed_time":0.091311713}
