|
  {"level":"info","ts":"2023-08-19T20:25:46.219Z","caller":"otel/provider.go:50","msg":"OTEL_EXPORTER_OTLP_ENDPOINT not set, skipping Opentelemtry tracing"}
  {"level":"info","ts":"2023-08-19T20:25:46.231Z","caller":"app/server.go:119","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2023-08-19T20:25:46.231Z","caller":"httpserver/server.go:17","msg":"starting server","service":"fetcher","addr":":8000"}
  {"level":"info","ts":"2023-08-19T20:41:00.572Z","caller":"httpserver/server.go:26","msg":"shutting down server","service":"fetcher","addr":":8000"}
