|
  {"level":"info","ts":"2023-08-19T20:15:04.756Z","caller":"otel/provider.go:50","msg":"OTEL_EXPORTER_OTLP_ENDPOINT not set, skipping Opentelemtry tracing"}
  {"level":"info","ts":"2023-08-19T20:15:04.845Z","caller":"app/server.go:119","msg":"fetcher ready to receive requests"}
  {"level":"info","ts":"2023-08-19T20:15:04.846Z","caller":"httpserver/server.go:17","msg":"starting server","service":"fetcher","addr":":8000"}
  {"level":"info","ts":"2023-08-19T20:41:00.571Z","caller":"httpserver/server.go:26","msg":"shutting down server","service":"fetcher","addr":":8000"}
