apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: "2023-08-19T20:35:20Z"
  generation: 1
  managedFields:
  - apiVersion: fission.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:builder:
          .: {}
          f:command: {}
          f:container:
            .: {}
            f:name: {}
            f:resources: {}
          f:image: {}
        f:imagepullsecret: {}
        f:keeparchive: {}
        f:poolsize: {}
        f:resources:
          .: {}
          f:limits:
            .: {}
            f:cpu: {}
            f:memory: {}
          f:requests:
            .: {}
            f:cpu: {}
            f:memory: {}
        f:runtime:
          .: {}
          f:container:
            .: {}
            f:name: {}
            f:resources: {}
          f:image: {}
        f:version: {}
    manager: fission.exe
    operation: Update
    time: "2023-08-19T20:35:20Z"
  name: python
  namespace: default
  resourceVersion: "241257"
  uid: 900382e6-6b53-4ef1-b755-af2c0806ce3d
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: fission/python-builder:latest
  imagepullsecret: ""
  keeparchive: false
  poolsize: 2
  resources:
    limits:
      cpu: 80m
      memory: 128Mi
    requests:
      cpu: 40m
      memory: 64Mi
  runtime:
    container:
      name: ""
      resources: {}
    image: fission/python-env:latest
  version: 2
