metadata:
  creationTimestamp: "2023-05-17T21:14:32Z"
  generateName: timer-b496d64b9-
  labels:
    pod-template-hash: b496d64b9
    svc: timer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"025c6127-1aff-4145-90e7-901814ec98f3"}: {}
      f:spec:
        f:containers:
          k:{"name":"timer"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"DEBUG_ENV"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FISSION_RESOURCE_NAMESPACES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_EXPORTER_OTLP_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"OTEL_EXPORTER_OTLP_INSECURE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_PROPAGATORS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER_ARG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"PPROF_ENABLED"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsGroup: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-05-17T21:14:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.2.29"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-08-19T15:11:07Z"
  name: timer-b496d64b9-bc7kp
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: timer-b496d64b9
    uid: 025c6127-1aff-4145-90e7-901814ec98f3
  resourceVersion: "223886"
  uid: 8e919447-c1e1-429e-ba99-ddfe5b9889e2
spec:
  containers:
  - args:
    - --timer
    - --routerUrl
    - http://router.fission
    command:
    - /fission-bundle
    env:
    - name: DEBUG_ENV
      value: "false"
    - name: PPROF_ENABLED
      value: "false"
    - name: FISSION_RESOURCE_NAMESPACES
      value: default
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
    - name: OTEL_EXPORTER_OTLP_INSECURE
      value: "true"
    - name: OTEL_TRACES_SAMPLER
      value: parentbased_traceidratio
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
    - name: OTEL_PROPAGATORS
      value: tracecontext,baggage
    image: index.docker.io/fission/fission-bundle:v1.18.0
    imagePullPolicy: IfNotPresent
    name: timer
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-jqph4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 10001
    runAsGroup: 10001
    runAsNonRoot: true
    runAsUser: 10001
  serviceAccount: fission-timer
  serviceAccountName: fission-timer
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-jqph4
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T12:57:17Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T12:57:17Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://32dbff24e6598844d49616b73e8d3de0147697083f2b8ce40b8e6d6dfc2d0624
    image: fission/fission-bundle:v1.18.0
    imageID: docker-pullable://fission/fission-bundle@sha256:a309b1f6c78527826793b114d7737ee788c47a371fca20702f7410c2d6c04df8
    lastState:
      terminated:
        containerID: docker://28199afa363cc0c5ec382430327a3ad704a702ac7c3172b3867e2f1c92d15bdc
        exitCode: 255
        finishedAt: "2023-08-19T12:53:56Z"
        reason: Error
        startedAt: "2023-08-18T16:32:54Z"
    name: timer
    ready: true
    restartCount: 10
    started: true
    state:
      running:
        startedAt: "2023-08-19T12:56:34Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.2.29
  podIPs:
  - ip: 10.244.2.29
  qosClass: BestEffort
  startTime: "2023-05-17T21:14:33Z"
