metadata:
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
    prometheus.io/scrape: "true"
  creationTimestamp: "2023-05-17T21:14:32Z"
  generateName: executor-65cf66f689-
  labels:
    pod-template-hash: 65cf66f689
    svc: executor
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:prometheus.io/path: {}
          f:prometheus.io/port: {}
          f:prometheus.io/scrape: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"bffc8615-353f-4e21-9e09-d99c836d639d"}: {}
      f:spec:
        f:containers:
          k:{"name":"executor"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"ADOPT_EXISTING_RESOURCES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DEBUG_ENV"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ENABLE_ISTIO"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MAXCPU"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MAXMEM"}:
                .: {}
                f:name: {}
              k:{"name":"FETCHER_MINCPU"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FETCHER_MINMEM"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FISSION_BUILDER_NAMESPACE"}:
                .: {}
                f:name: {}
              k:{"name":"FISSION_DEFAULT_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FISSION_FUNCTION_NAMESPACE"}:
                .: {}
                f:name: {}
              k:{"name":"FISSION_RESOURCE_NAMESPACES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"HELM_RELEASE_NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OBJECT_REAPER_INTERVAL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_EXPORTER_OTLP_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"OTEL_EXPORTER_OTLP_INSECURE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_PROPAGATORS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER_ARG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POD_READY_TIMEOUT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"PPROF_ENABLED"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RUNTIME_IMAGE_PULL_POLICY"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SERVICEACCOUNT_CHECK_ENABLED"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SERVICEACCOUNT_CHECK_INTERVAL"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8080,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
              k:{"containerPort":8888,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsGroup: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-05-17T21:14:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.2.37"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-08-19T15:54:10Z"
  name: executor-65cf66f689-hlkvt
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: executor-65cf66f689
    uid: bffc8615-353f-4e21-9e09-d99c836d639d
  resourceVersion: "226346"
  uid: c7ca6f68-b7a2-49e8-8622-e2e2d8dcb9e5
spec:
  containers:
  - args:
    - --executorPort
    - "8888"
    command:
    - /fission-bundle
    env:
    - name: FETCHER_IMAGE
      value: fission/fetcher:v1.18.0
    - name: FETCHER_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: FISSION_BUILDER_NAMESPACE
    - name: FISSION_FUNCTION_NAMESPACE
    - name: FISSION_DEFAULT_NAMESPACE
      value: default
    - name: RUNTIME_IMAGE_PULL_POLICY
      value: IfNotPresent
    - name: ADOPT_EXISTING_RESOURCES
      value: "false"
    - name: POD_READY_TIMEOUT
      value: 300s
    - name: ENABLE_ISTIO
      value: "false"
    - name: FETCHER_MINCPU
      value: 10m
    - name: FETCHER_MINMEM
      value: 16Mi
    - name: FETCHER_MAXCPU
    - name: FETCHER_MAXMEM
    - name: DEBUG_ENV
      value: "false"
    - name: PPROF_ENABLED
      value: "false"
    - name: OBJECT_REAPER_INTERVAL
      value: "5"
    - name: SERVICEACCOUNT_CHECK_ENABLED
      value: "true"
    - name: SERVICEACCOUNT_CHECK_INTERVAL
      value: "0"
    - name: FISSION_RESOURCE_NAMESPACES
      value: default
    - name: HELM_RELEASE_NAME
      value: fission
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
    - name: OTEL_EXPORTER_OTLP_INSECURE
      value: "true"
    - name: OTEL_TRACES_SAMPLER
      value: parentbased_traceidratio
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
    - name: OTEL_PROPAGATORS
      value: tracecontext,baggage
    image: index.docker.io/fission/fission-bundle:v1.18.0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 35
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    name: executor
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    - containerPort: 8888
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 30
      httpGet:
        path: /healthz
        port: 8888
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 1
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-n7gm4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 10001
    runAsGroup: 10001
    runAsNonRoot: true
    runAsUser: 10001
  serviceAccount: fission-executor
  serviceAccountName: fission-executor
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-n7gm4
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T15:54:09Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T15:54:09Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://7c6ab09245446786409693f81b73ac8f117866336523aabe96e9d45e1330b897
    image: fission/fission-bundle:v1.18.0
    imageID: docker-pullable://fission/fission-bundle@sha256:a309b1f6c78527826793b114d7737ee788c47a371fca20702f7410c2d6c04df8
    lastState:
      terminated:
        containerID: docker://e3a04ad032a0e3c8b0a955d9b50c9128446f2304d805f1dc383d1f1be6c65cf8
        exitCode: 1
        finishedAt: "2023-08-19T15:53:03Z"
        reason: Error
        startedAt: "2023-08-19T15:07:47Z"
    name: executor
    ready: true
    restartCount: 68
    started: true
    state:
      running:
        startedAt: "2023-08-19T15:53:45Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.2.37
  podIPs:
  - ip: 10.244.2.37
  qosClass: BestEffort
  startTime: "2023-05-17T21:14:33Z"
