metadata:
  creationTimestamp: "2023-05-17T21:14:32Z"
  generateName: kubewatcher-6778dc9959-
  labels:
    pod-template-hash: 6778dc9959
    svc: kubewatcher
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:pod-template-hash: {}
          f:svc: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"28c117ca-43ed-4cd8-9f77-acedfaf3d136"}: {}
      f:spec:
        f:containers:
          k:{"name":"kubewatcher"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"DEBUG_ENV"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"FISSION_RESOURCE_NAMESPACES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_EXPORTER_OTLP_ENDPOINT"}:
                .: {}
                f:name: {}
              k:{"name":"OTEL_EXPORTER_OTLP_INSECURE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_PROPAGATORS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"OTEL_TRACES_SAMPLER_ARG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"PPROF_ENABLED"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsGroup: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-05-17T21:14:32Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.2.43"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-08-19T15:10:28Z"
  name: kubewatcher-6778dc9959-d4k99
  namespace: fission
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubewatcher-6778dc9959
    uid: 28c117ca-43ed-4cd8-9f77-acedfaf3d136
  resourceVersion: "223732"
  uid: 968d48b0-078e-41f3-9f7f-857f9ac73f56
spec:
  containers:
  - args:
    - --kubewatcher
    - --routerUrl
    - http://router.fission
    command:
    - /fission-bundle
    env:
    - name: DEBUG_ENV
      value: "false"
    - name: PPROF_ENABLED
      value: "false"
    - name: FISSION_RESOURCE_NAMESPACES
      value: default
    - name: OTEL_EXPORTER_OTLP_ENDPOINT
    - name: OTEL_EXPORTER_OTLP_INSECURE
      value: "true"
    - name: OTEL_TRACES_SAMPLER
      value: parentbased_traceidratio
    - name: OTEL_TRACES_SAMPLER_ARG
      value: "0.1"
    - name: OTEL_PROPAGATORS
      value: tracecontext,baggage
    image: index.docker.io/fission/fission-bundle:v1.18.0
    imagePullPolicy: IfNotPresent
    name: kubewatcher
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mp8hf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 10001
    runAsGroup: 10001
    runAsNonRoot: true
    runAsUser: 10001
  serviceAccount: fission-kubewatcher
  serviceAccountName: fission-kubewatcher
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-mp8hf
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T12:57:38Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-08-19T12:57:38Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-05-17T21:14:33Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://a0b05502e61cc2899464535e50f0f012a16d42166a3197dfda6c7e6c7669aa57
    image: fission/fission-bundle:v1.18.0
    imageID: docker-pullable://fission/fission-bundle@sha256:a309b1f6c78527826793b114d7737ee788c47a371fca20702f7410c2d6c04df8
    lastState:
      terminated:
        containerID: docker://cfde08905fb8f5da10c3aeb8bd0b8bf1b3e62f42e266e93db7522b42bf8625df
        exitCode: 255
        finishedAt: "2023-08-19T12:53:56Z"
        reason: Error
        startedAt: "2023-08-18T16:32:37Z"
    name: kubewatcher
    ready: true
    restartCount: 10
    started: true
    state:
      running:
        startedAt: "2023-08-19T12:56:28Z"
  hostIP: 192.168.49.2
  phase: Running
  podIP: 10.244.2.43
  podIPs:
  - ip: 10.244.2.43
  qosClass: BestEffort
  startTime: "2023-05-17T21:14:33Z"
