metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2023-05-17T21:14:31Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: fission-all-v1.18.0
    svc: buildermgr
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:prometheus.io/path: {}
              f:prometheus.io/port: {}
              f:prometheus.io/scrape: {}
            f:labels:
              .: {}
              f:svc: {}
          f:spec:
            f:containers:
              k:{"name":"buildermgr"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"BUILDER_IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DEBUG_ENV"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ENABLE_ISTIO"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_MAXCPU"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FETCHER_MAXMEM"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FETCHER_MINCPU"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FETCHER_MINMEM"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FISSION_BUILDER_NAMESPACE"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FISSION_DEFAULT_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FISSION_FUNCTION_NAMESPACE"}:
                    .: {}
                    f:name: {}
                  k:{"name":"FISSION_RESOURCE_NAMESPACES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"HELM_RELEASE_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_EXPORTER_OTLP_ENDPOINT"}:
                    .: {}
                    f:name: {}
                  k:{"name":"OTEL_EXPORTER_OTLP_INSECURE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_PROPAGATORS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_TRACES_SAMPLER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_TRACES_SAMPLER_ARG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"PPROF_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8080,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
    manager: helm
    operation: Update
    time: "2023-05-17T21:14:31Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-08-19T15:11:01Z"
  name: buildermgr
  namespace: fission
  resourceVersion: "223864"
  uid: 73025c72-b2bf-4985-a865-99bf080aa9e4
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      svc: buildermgr
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        svc: buildermgr
    spec:
      containers:
      - args:
        - --builderMgr
        - --storageSvcUrl
        - http://storagesvc.fission
        command:
        - /fission-bundle
        env:
        - name: FETCHER_IMAGE
          value: fission/fetcher:v1.18.0
        - name: FETCHER_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: BUILDER_IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: FISSION_BUILDER_NAMESPACE
        - name: FISSION_FUNCTION_NAMESPACE
        - name: FISSION_DEFAULT_NAMESPACE
          value: default
        - name: ENABLE_ISTIO
          value: "false"
        - name: FETCHER_MINCPU
          value: 10m
        - name: FETCHER_MINMEM
          value: 16Mi
        - name: FETCHER_MAXCPU
        - name: FETCHER_MAXMEM
        - name: DEBUG_ENV
          value: "false"
        - name: PPROF_ENABLED
          value: "false"
        - name: HELM_RELEASE_NAME
          value: fission
        - name: FISSION_RESOURCE_NAMESPACES
          value: default
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_INSECURE
          value: "true"
        - name: OTEL_TRACES_SAMPLER
          value: parentbased_traceidratio
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "0.1"
        - name: OTEL_PROPAGATORS
          value: tracecontext,baggage
        image: index.docker.io/fission/fission-bundle:v1.18.0
        imagePullPolicy: IfNotPresent
        name: buildermgr
        ports:
        - containerPort: 8080
          name: metrics
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 10001
        runAsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
      serviceAccount: fission-buildermgr
      serviceAccountName: fission-buildermgr
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-05-17T21:14:32Z"
    lastUpdateTime: "2023-05-17T21:15:46Z"
    message: ReplicaSet "buildermgr-58f45cf5f7" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-08-19T15:11:01Z"
    lastUpdateTime: "2023-08-19T15:11:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
