metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: fission
    meta.helm.sh/release-namespace: fission
  creationTimestamp: "2023-05-17T21:14:31Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: fission-all-v1.18.0
    svc: kubewatcher
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:chart: {}
          f:svc: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:svc: {}
          f:spec:
            f:containers:
              k:{"name":"kubewatcher"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"DEBUG_ENV"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"FISSION_RESOURCE_NAMESPACES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_EXPORTER_OTLP_ENDPOINT"}:
                    .: {}
                    f:name: {}
                  k:{"name":"OTEL_EXPORTER_OTLP_INSECURE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_PROPAGATORS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_TRACES_SAMPLER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OTEL_TRACES_SAMPLER_ARG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"PPROF_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
    manager: helm
    operation: Update
    time: "2023-05-17T21:14:31Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-08-19T15:10:34Z"
  name: kubewatcher
  namespace: fission
  resourceVersion: "223746"
  uid: 190a4a91-3bc1-4930-8f0d-f2e92e11cd7c
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      svc: kubewatcher
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        svc: kubewatcher
    spec:
      containers:
      - args:
        - --kubewatcher
        - --routerUrl
        - http://router.fission
        command:
        - /fission-bundle
        env:
        - name: DEBUG_ENV
          value: "false"
        - name: PPROF_ENABLED
          value: "false"
        - name: FISSION_RESOURCE_NAMESPACES
          value: default
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
        - name: OTEL_EXPORTER_OTLP_INSECURE
          value: "true"
        - name: OTEL_TRACES_SAMPLER
          value: parentbased_traceidratio
        - name: OTEL_TRACES_SAMPLER_ARG
          value: "0.1"
        - name: OTEL_PROPAGATORS
          value: tracecontext,baggage
        image: index.docker.io/fission/fission-bundle:v1.18.0
        imagePullPolicy: IfNotPresent
        name: kubewatcher
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 10001
        runAsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
      serviceAccount: fission-kubewatcher
      serviceAccountName: fission-kubewatcher
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-05-17T21:14:32Z"
    lastUpdateTime: "2023-05-17T21:15:43Z"
    message: ReplicaSet "kubewatcher-6778dc9959" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-08-19T15:10:33Z"
    lastUpdateTime: "2023-08-19T15:10:33Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
