|
  {"level":"info","ts":"2023-08-19T15:53:58.988Z","caller":"otel/provider.go:50","msg":"OTEL_EXPORTER_OTLP_ENDPOINT not set, skipping Opentelemtry tracing"}
  {"level":"info","ts":"2023-08-19T15:54:01.824Z","caller":"crd/client.go:105","msg":"Waiting for CRDs to be installed"}
  {"level":"warn","ts":"2023-08-19T15:54:03.999Z","caller":"executor/executor.go:282","msg":"error reading data for pod spec patch","path":"/etc/fission/runtime-podspec-patch.yaml","error":"error reading YAML file /etc/fission/runtime-podspec-patch.yaml: open /etc/fission/runtime-podspec-patch.yaml: no such file or directory"}
  {"level":"info","ts":"2023-08-19T15:54:04.003Z","caller":"executor/executor.go:285","msg":"Starting executor","instanceID":"yrwy23y9"}
  {"level":"info","ts":"2023-08-19T15:54:04.188Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:113","msg":"pool pod controller handlers registered"}
  {"level":"info","ts":"2023-08-19T15:54:04.195Z","logger":"generic_pool_manager","caller":"poolmgr/gpm.go:455","msg":"Poolmanager starts to clean orphaned resources","instanceID":"yrwy23y9"}
  {"level":"info","ts":"2023-08-19T15:54:04.195Z","logger":"new_deploy","caller":"newdeploy/newdeploymgr.go:334","msg":"Newdeploy starts to clean orphaned resources","instanceID":"yrwy23y9"}
  {"level":"info","ts":"2023-08-19T15:54:04.196Z","logger":"CaaF","caller":"container/containermgr.go:317","msg":"CaaF starts to clean orphaned resources","instanceID":"yrwy23y9"}
  {"level":"error","ts":"2023-08-19T15:54:04.916Z","logger":"new_deploy","caller":"newdeploy/newdeploymgr.go:358","msg":"Failed to cleanup old executor objects","stacktrace":"github.com/fission/fission/pkg/executor/executortype/newdeploy.(*NewDeploy).CleanupOldExecutorObjects\n\tpkg/executor/executortype/newdeploy/newdeploymgr.go:358\ngithub.com/fission/fission/pkg/executor.StartExecutor.func1\n\tpkg/executor/executor.go:351"}
  {"level":"info","ts":"2023-08-19T15:54:05.104Z","logger":"generic_pool_manager","caller":"reaper/reaper.go:84","msg":"cleaning up deployment","deployment":"poolmgr-python-default-22200"}
  {"level":"error","ts":"2023-08-19T15:54:05.213Z","logger":"CaaF","caller":"container/containermgr.go:341","msg":"Failed to cleanup old executor objects","stacktrace":"github.com/fission/fission/pkg/executor/executortype/container.(*Container).CleanupOldExecutorObjects\n\tpkg/executor/executortype/container/containermgr.go:341\ngithub.com/fission/fission/pkg/executor.StartExecutor.func1\n\tpkg/executor/executor.go:351"}
  {"level":"info","ts":"2023-08-19T15:54:06.736Z","caller":"utils/serviceaccount.go:100","msg":"Starting service account check","interval":0}
  {"level":"info","ts":"2023-08-19T15:54:06.996Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:232","msg":"Waiting for informer caches to sync"}
  {"level":"info","ts":"2023-08-19T15:54:07.002Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:249","msg":"Started workers for poolPodController"}
  {"level":"info","ts":"2023-08-19T15:54:07.103Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:112","msg":"creating pool","environment":{"apiVersion":"fission.io/v1","kind":"Environment","namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T15:54:09.198Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp_deployment.go:230","msg":"deployment created","deployment":"poolmgr-python-default-22200","ns":"default","environment":{"apiVersion":"fission.io/v1","kind":"Environment","namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T15:54:09.198Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/readyPodController.go:43","msg":"readyPod controller started","env":"python","envID":"c219a4f2-9604-48be-88f8-21bec0d000c0"}
  {"level":"info","ts":"2023-08-19T15:54:09.198Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:291","msg":"created pool for the environment","env":"python","namespace":"default"}
  {"level":"info","ts":"2023-08-19T15:54:09.400Z","logger":"executor","caller":"httpserver/server.go:17","msg":"starting server","service":"executor","addr":":8888"}
  {"level":"warn","ts":"2023-08-19T15:54:09.407Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:185","msg":"Metrics API not available"}
  {"level":"info","ts":"2023-08-19T15:54:09.418Z","caller":"httpserver/server.go:17","msg":"starting server","service":"metrics","addr":":8080"}
  {"level":"info","ts":"2023-08-19T20:14:37.134Z","logger":"generic_pool_manager","caller":"poolmgr/gpm.go:505","msg":"destroying pool","environment":"python","namespace":"default"}
  {"level":"info","ts":"2023-08-19T20:14:53.901Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:112","msg":"creating pool","environment":{"namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T20:14:53.965Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp_deployment.go:230","msg":"deployment created","deployment":"poolmgr-python-default-239966","ns":"default","environment":{"namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T20:14:53.973Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/readyPodController.go:43","msg":"readyPod controller started","env":"python","envID":"029379db-ba0e-4a98-8cd0-49db790d4d2b"}
  {"level":"info","ts":"2023-08-19T20:14:54.022Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:291","msg":"created pool for the environment","env":"python","namespace":"default"}
  {"level":"warn","ts":"2023-08-19T20:14:54.029Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:185","msg":"Metrics API not available"}
  I0819 20:18:22.915049       1 request.go:682] Waited for 1.981056811s due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/api
  {"level":"info","ts":"2023-08-19T20:34:58.899Z","logger":"generic_pool_manager","caller":"poolmgr/gpm.go:505","msg":"destroying pool","environment":"python","namespace":"default"}
  {"level":"info","ts":"2023-08-19T20:35:20.899Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:112","msg":"creating pool","environment":{"namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T20:35:21.012Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp_deployment.go:230","msg":"deployment created","deployment":"poolmgr-python-default-241257","ns":"default","environment":{"namespace":"default","name":"python"}}
  {"level":"info","ts":"2023-08-19T20:35:21.024Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/readyPodController.go:43","msg":"readyPod controller started","env":"python","envID":"900382e6-6b53-4ef1-b755-af2c0806ce3d"}
  {"level":"info","ts":"2023-08-19T20:35:21.031Z","logger":"generic_pool_manager.pool_pod_controller","caller":"poolmgr/poolpodcontroller.go:291","msg":"created pool for the environment","env":"python","namespace":"default"}
  {"level":"warn","ts":"2023-08-19T20:35:21.114Z","logger":"generic_pool_manager.generic_pool","caller":"poolmgr/gp.go:185","msg":"Metrics API not available"}
