|
  {"level":"info","ts":"2023-08-19T12:56:41.162Z","caller":"otel/provider.go:50","msg":"OTEL_EXPORTER_OTLP_ENDPOINT not set, skipping Opentelemtry tracing"}
  {"level":"info","ts":"2023-08-19T12:56:41.264Z","caller":"crd/client.go:105","msg":"Waiting for CRDs to be installed"}
  {"level":"warn","ts":"2023-08-19T12:56:42.079Z","caller":"buildermgr/buildermgr.go:59","msg":"error reading data for pod spec patch","path":"/etc/fission/builder-podspec-patch.yaml","error":"error reading YAML file /etc/fission/builder-podspec-patch.yaml: open /etc/fission/builder-podspec-patch.yaml: no such file or directory"}
  {"level":"info","ts":"2023-08-19T12:56:42.158Z","logger":"builder_manager.package_watcher","caller":"httpserver/server.go:17","msg":"starting server","service":"metrics","addr":":8080"}
  W0819 13:17:56.135824       1 reflector.go:347] pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169: watch of *v1.Environment ended with: an error on the server ("unable to decode an event from the watch stream: http2: client connection lost") has prevented the request from succeeding
  W0819 13:17:56.130474       1 reflector.go:347] pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169: watch of *v1.Pod ended with: an error on the server ("unable to decode an event from the watch stream: http2: client connection lost") has prevented the request from succeeding
  W0819 13:17:56.355857       1 reflector.go:347] pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169: watch of *v1.Package ended with: an error on the server ("unable to decode an event from the watch stream: http2: client connection lost") has prevented the request from succeeding
  I0819 13:18:09.733975       1 trace.go:205] Trace[999613599]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169 (19-Aug-2023 13:17:58.231) (total time: 11496ms):
  Trace[999613599]: ---"Objects listed" error:<nil> 11115ms (13:18:09.353)
  Trace[999613599]: [11.496306006s] [11.496306006s] END
  I0819 13:18:09.906154       1 trace.go:205] Trace[764430065]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169 (19-Aug-2023 13:17:58.730) (total time: 11170ms):
  Trace[764430065]: ---"Objects listed" error:<nil> 11166ms (13:18:09.902)
  Trace[764430065]: [11.17019823s] [11.17019823s] END
  I0819 13:18:19.458147       1 trace.go:205] Trace[1446826861]: "Reflector ListAndWatch" name:pkg/mod/k8s.io/client-go@v0.25.4/tools/cache/reflector.go:169 (19-Aug-2023 13:17:59.630) (total time: 19821ms):
  Trace[1446826861]: ---"Objects listed" error:<nil> 19816ms (13:18:19.453)
  Trace[1446826861]: [19.821564897s] [19.821564897s] END
  {"level":"info","ts":"2023-08-19T20:14:53.931Z","logger":"builder_manager.environment_watcher","caller":"buildermgr/envwatcher.go:355","msg":"creating builder service","service_name":"python-239966"}
  {"level":"info","ts":"2023-08-19T20:14:54.453Z","logger":"builder_manager.environment_watcher","caller":"buildermgr/envwatcher.go:468","msg":"creating builder deployment","deployment":"python-239966"}
  {"level":"info","ts":"2023-08-19T20:22:46.266Z","logger":"builder_manager.package_watcher","caller":"buildermgr/pkgwatcher.go:100","msg":"starting build for package","package_name":"login-zip-6slp","resource_version":"240601"}
  {"level":"info","ts":"2023-08-19T20:22:46.930Z","logger":"builder_manager.package_watcher","caller":"buildermgr/common.go:89","msg":"started building with source package","source_package":"login-zip-6slp-e8msab"}
  {"level":"error","ts":"2023-08-19T20:22:47.114Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-smqlhi\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:47.237Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-yb6gaj\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:47.442Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-7ytjz7\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:47.746Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-yrobcb\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:48.149Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-vqakgu\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:48.653Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-mrrlut\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:49.257Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-nllqni\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:49.962Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-7hmhny\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:50.767Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-yaba4g\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:51.670Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-r78mvy\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:52.673Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-wgx4yl\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:53.778Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-tiooxy\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:54.981Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-i3rcmt\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:56.284Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-xesvey\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:57.690Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-iarqc1\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:22:59.288Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-r7jsdi\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:23:00.892Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-6m5vt9\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:23:02.595Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-aubtum\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:23:04.398Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-8lyapl\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:23:04.401Z","logger":"builder_manager.package_watcher","caller":"buildermgr/pkgwatcher.go:174","msg":"error building package","error":" - Error building deployment package: Internal error - {\"artifactFilename\":\"login-zip-6slp-e8msab-v8lwvp\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","package_name":"login-zip-6slp","stacktrace":"github.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:174"}
  {"level":"info","ts":"2023-08-19T20:34:59.331Z","logger":"builder_manager.environment_watcher","caller":"buildermgr/envwatcher.go:187","msg":"builder service deleted","env_name":"python","namespace":"default"}
  {"level":"info","ts":"2023-08-19T20:35:20.907Z","logger":"builder_manager.environment_watcher","caller":"buildermgr/envwatcher.go:355","msg":"creating builder service","service_name":"python-241257"}
  {"level":"info","ts":"2023-08-19T20:35:21.125Z","logger":"builder_manager.environment_watcher","caller":"buildermgr/envwatcher.go:468","msg":"creating builder deployment","deployment":"python-241257"}
  {"level":"info","ts":"2023-08-19T20:38:01.542Z","logger":"builder_manager.package_watcher","caller":"buildermgr/pkgwatcher.go:100","msg":"starting build for package","package_name":"login-zip-qnqc","resource_version":"241493"}
  {"level":"info","ts":"2023-08-19T20:38:02.071Z","logger":"builder_manager.package_watcher","caller":"buildermgr/common.go:89","msg":"started building with source package","source_package":"login-zip-qnqc-oshmiv"}
  {"level":"error","ts":"2023-08-19T20:38:02.106Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-4zbllt\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:02.212Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-vaztmz\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:02.418Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-xsnwry\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:02.722Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-jvmtss\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:03.125Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-fyaxzs\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:03.629Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-qkk2ql\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:04.232Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-y8zvmk\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:04.935Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-5axugg\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:05.739Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-rwopzd\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:06.641Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-jaw3mq\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:07.644Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-zghmld\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:08.747Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-yc2nhr\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:09.953Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-hbynqn\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:11.257Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-a8plcm\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:12.662Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-qbthyt\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:14.165Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-fffsqq\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:15.822Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-5mlyfu\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:17.528Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-diprg9\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:19.336Z","logger":"builder_manager.package_watcher.builder_client","caller":"client/client.go:77","msg":"error building package, retrying","error":"Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-of6hpu\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","stacktrace":"github.com/fission/fission/pkg/builder/client.(*Client).Build\n\tpkg/builder/client/client.go:77\ngithub.com/fission/fission/pkg/buildermgr.buildPackage\n\tpkg/buildermgr/common.go:91\ngithub.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:172"}
  {"level":"error","ts":"2023-08-19T20:38:19.427Z","logger":"builder_manager.package_watcher","caller":"buildermgr/pkgwatcher.go:174","msg":"error building package","error":" - Error building deployment package: Internal error - {\"artifactFilename\":\"login-zip-qnqc-oshmiv-e3zj2y\",\"buildLogs\":\"error building source package: error starting cmd: fork/exec ./build.sh: no such file or directory\\n\"}","package_name":"login-zip-qnqc","stacktrace":"github.com/fission/fission/pkg/buildermgr.(*packageWatcher).build\n\tpkg/buildermgr/pkgwatcher.go:174"}
